# AlephTea_Activities

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aleph_tea_activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/aleph_tea/teabuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleph_tea_activities/: FirstFragment.java  ListActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/es/aleph_tea/teabuddy/: APIActivities.java  APIActivitiesListActivity.java  APIActivityDetailsActivity.java  ActivitiesListActivity.java  ActivityDetailsActivity.java  AdapterActividades.java  AdapterUsuarios.java  AdminListaActividadesFragment.java  AllActivitiesFragment.java  CambiarPass.java  DosFragment.java  EnrolledActivitiesFragment.java  EnviarCorreo.java  FirstFragment.java  ListActivity.java  ListaUsuariosFragment.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  MainActivityAdmin.java  MainActivityMonitor.java  ModificarPass.java  MonitorListaActividadesFragment.java  MonitorListaActividadesInscritoFragment.java  MostrarInfoActividades.java  MostrarInfoMisActividades.java  RegisterActivity.java  SecondFragment.java  Sesion.java  SettingsActivity.java  UnoFragment.java  Usuario.java  modificacionActividades.java  modificacionUsuarios.java
app/src/main/res/drawable/: ajustes9.xml  aleph.xml  atras.xml  ball3.xml  icono.xml
app/src/main/res/drawable-anydpi/: ic_submenu1.xml  ic_submenu2.xml
app/src/main/res/layout/: activity_account_details.xml  activity_activities_list.xml  activity_activity_details.xml  activity_api_activities.xml  activity_api_activities_list.xml  activity_cambiar_pass.xml  activity_details.xml  activity_enviar_correo.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_monitor.xml  activity_modificacion_actividades.xml  activity_modificacion_usuarios.xml  activity_modificar_pass.xml  activity_mostrar_info_actividades.xml  activity_mostrar_info_actividades_api.xml  activity_mostrar_info_mis_actividades.xml  activity_register.xml  activity_registro_actividades.xml  activity_settings.xml  api_activity_activities_list.xml  api_activity_activity_details.xml  content_toolbar.xml  datos_actividad.xml  datos_actividad_api.xml  datos_usuario.xml  fragment_admin_lista_actividades.xml  fragment_all_activities.xml  fragment_dos.xml  fragment_enrolled_activities.xml  fragment_first.xml  fragment_lista_actividades_api.xml  fragment_lista_usuarios.xml  fragment_monitor_lista_actividades.xml  fragment_monitor_lista_actividades_inscrito.xml  fragment_second.xml  fragment_uno.xml  menu_actividades.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aleph_tea_activities/: ExampleUnitTest.java
(+87 files in other folders)
