<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.usuarios.LoginMainActivity"
    android:padding="60dp">

        <TextView
            android:id="@+id/info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Crear Usuario"
            android:textSize="33dp"
            android:textColor="@color/blue_100"
            android:fontFamily="@font/ysabeaufont_wght"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Nombre"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="Apellido"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <EditText
            android:id="@+id/n_telefono"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="Teléfono"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellido" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/n_telefono"
            />

        <EditText
            android:id="@+id/fecha_nac"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="Fecha nacimiento"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:selectAllOnFocus="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            />
        <Spinner
            android:id="@+id/tipo_usuario"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="none"
            android:entries="@array/tipo_usuarios"
            app:layout_constraintTop_toBottomOf="@id/fecha_nac" />
        <Button
            android:id="@+id/boton_registro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="64dp"
            android:text="Darse de alta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fecha_nac"
            app:layout_constraintVertical_bias="0.2"
            android:backgroundTint="@color/yellow_100"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="15sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--https://devexperto.com/temas-estilos-android/ TEMAS Y ESTILOS-->