<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APIActivityDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/content_toolbar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                android:text="Nombre de la actividad"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nombreActividad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="serif"
                android:gravity="bottom"
                android:text="Nombre de la actividad"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                android:text="Descripción de la actividad"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detallesActividad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="serif"
                android:gravity="bottom"
                android:text="Descripción de la actividad"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                android:text="Fecha y Hora"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fechaHora"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="serif"
                android:gravity="bottom"
                android:text="Fecha y Hora"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                android:text="Lugar"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lugar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="serif"
                android:gravity="bottom"
                android:text="Lugar"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>