<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre apellidos"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:fontFamily="@font/ysabeaufont_wght" />

        <TextView
            android:id="@+id/correo_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:fontFamily="@font/poppins"
            android:text="ejemplo@gmail.com"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/rol_asociacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:fontFamily="@font/poppins"
            android:textAlignment="textEnd"
            android:text="Rol"
            android:textAllCaps="true"
            android:textSize="17dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>